# CapstoneDesign_FindCertificationApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hallym/capstone/findcertificateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hallym/capstone/findcertificateapplication/: AddBoardActivity.kt  AddStudyActivity.kt  BoardActivity.kt  CalendarActivity.kt  CertificationActivity.kt  CommunityActivity.kt  Examday.kt  FreeCommunityActivity.kt  Login.kt  MainActivity.kt  QuestionActivity.kt  QuestionBoardActivity.kt  SignIn.kt  StudyActivity.kt  StudyBoardActivity.kt
app/src/main/java/hallym/capstone/findcertificateapplication/calendar/: AdapterDay.kt  AdapterMonth.kt  AprilFragment.kt  FebFragment.kt  JanFragment.kt  MarchFragment.kt
app/src/main/java/hallym/capstone/findcertificateapplication/categoryfragment/: AllFragment.kt  ComFragment.kt  DBFragment.kt  DataFragment.kt  EtcFragment.kt  InfoComFragment.kt  InfoTechFragment.kt  NetworkFragment.kt  ProgFragment.kt
app/src/main/java/hallym/capstone/findcertificateapplication/datatype/: Book.kt  Certification.kt  Comment.kt  ExamdayResult.kt  Examdaydata.kt  Favorite.kt  FreeBoard.kt  Message.kt  Popular.kt  Questiondata.kt  StudyBoard.kt  UserAccount.kt
app/src/main/java/hallym/capstone/findcertificateapplication/examdayfragment/: PassFragment.kt  PeriodFragment.kt  TestFragment.kt
app/src/main/java/hallym/capstone/findcertificateapplication/mainfragment/: AiFragment.kt  CommunityFragment.kt  HomeFragment.kt  LoginFragment.kt  MyPageFragment.kt  SearchFragment.kt  chatGPT.kt
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_add_board.xml  activity_add_study.xml  activity_board.xml  activity_calendar.xml  activity_certification.xml  activity_community.xml  activity_examday.xml  activity_free_community.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question_board.xml  activity_sign_in.xml  activity_study.xml  activity_study_board.xml  benefit_company_item.xml  book_item.xml  category_item.xml  comment_item.xml  drawer.xml  examday_item.xml  fragment_ai.xml  fragment_all.xml  fragment_all_item.xml  fragment_april.xml  fragment_com.xml  fragment_community.xml  fragment_d_b.xml  fragment_data.xml  fragment_etc.xml  fragment_feb.xml  fragment_home.xml  fragment_info_com.xml  fragment_info_tech.xml  fragment_jan.xml  fragment_login.xml  fragment_march.xml  fragment_my_page.xml  fragment_network.xml  fragment_pass.xml  (+12 more)
app/src/main/res/menu/: board_menu.xml  bottom_menu.xml  comment_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  tab_text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hallym/capstone/findcertificateapplication/: ExampleUnitTest.kt
etc/: 최종보고서_Accredify.hwpx
gradle/wrapper/: gradle-wrapper.properties
