<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="HOME"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search_bottom"
        android:title="SEARCH"/>
    <item
        android:id="@+id/ai"
        android:enabled="true"
        android:icon="@drawable/ai"
        android:title="A.I."/>
    <item
        android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="COMMUNITY"/>
    <item
        android:id="@+id/my_page"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="MY PAGE"/>
</menu>