<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:title="일정"
        android:icon="@drawable/calendar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="설정"/>
    <item
        android:id="@+id/helper"
        android:title="도움말"/>
</menu>