<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/Theme.FindCertificateApplication">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="응시일정 및 응시자격"
            app:titleTextColor="@color/annapolosBlue"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/examday_Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whiteCapGray"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="69dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="응시 일정"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/annapolosBlue"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/examdayRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="응시 자격"
            android:textSize="20sp"
            android:textColor="@color/annapolosBlue"
            android:textStyle="bold"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/annapolosBlue"
            app:tabTextAppearance="@style/tabTextStyle"
            android:background="@color/whiteCapGray"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="55dp"
            android:id="@+id/category_view"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="7dp"
            android:text="자격기한"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/annapolosBlue"/>
        <Button
            android:id="@+id/examsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검정방법 , 응시과목"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/annapolosBlue"
            android:background="@drawable/button_design"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>