<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cottonBall">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FindCertificateApplication">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="간단 모의고사"
            app:titleTextColor="@color/annapolosBlue"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="6dp"
            android:paddingBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/iceTeal"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/no1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="4dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/iceTeal"/>
                        <TextView
                            android:id="@+id/One"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <Button
                                android:id="@+id/answer11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:text="1번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white" />
                            <Button
                                android:id="@+id/answer12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:text="2번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:text="3번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="10dp"
                                android:text="4번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/iceTeal"/>
                        <TextView
                            android:id="@+id/no2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="4dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/iceTeal"/>
                        <TextView
                            android:id="@+id/Two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <Button
                                android:id="@+id/answer21"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:text="1번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:text="2번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer23"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:text="3번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="10dp"
                                android:text="4번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/iceTeal"/>
                        <TextView
                            android:id="@+id/no3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="4dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/iceTeal"/>
                        <TextView
                            android:id="@+id/Three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <Button
                                android:id="@+id/answer31"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:text="1번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:text="2번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer33"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:text="3번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <Button
                                android:id="@+id/answer34"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="10dp"
                                android:text="4번"
                                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
