<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionBoardActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cottonBall"
        android:paddingTop="68dp"
        android:paddingHorizontal="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/iceTeal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/no1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:padding="4dp"
                                android:textStyle="bold"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/iceTeal"/>
                            <TextView
                                android:id="@+id/One"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">
                                <Button
                                    android:id="@+id/answer11"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="1번"
                                    android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white" />
                                <Button
                                    android:id="@+id/answer12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="25dp"
                                    android:text="2번"
                                    android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <Button
                                    android:id="@+id/answer13"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="25dp"
                                    android:text="3번"
                                    android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <Button
                                    android:id="@+id/answer14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="10dp"
                                    android:text="4번"
                                    android:backgroundTint="@color/mediaDarkShadeOfCyan"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <EditText
                    android:id="@+id/comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:lines="1"
                    android:hint="댓글을 남겨주세요"
                    android:textColorHint="@color/grey"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/sym_action_chat"
                    android:backgroundTint="@color/mediaDarkShadeOfCyan"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>