<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cottonBall"
    tools:context=".StudyActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FindCertificateApplication">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="스터디 게시판"
            app:titleTextColor="@color/annapolosBlue"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/study_boardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="@id/add_board"
            app:layout_constraintBottom_toBottomOf="@id/add_board"
            app:layout_constraintStart_toStartOf="@id/add_board"
            app:layout_constraintEnd_toEndOf="@id/add_board"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="@id/add_board"
            app:layout_constraintBottom_toBottomOf="@id/add_board"
            app:layout_constraintStart_toStartOf="@id/add_board"
            app:layout_constraintEnd_toEndOf="@id/add_board"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/lightCarret"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
