<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainfragment.HomeFragment">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="6dp"
        android:rowCount="2">
        <ImageButton
            android:id="@+id/qnet"
            android:src="@drawable/qnet"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_marginRight="6dp"/>
        <ImageButton
            android:id="@+id/kca"
            android:src="@drawable/kca"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_marginRight="6dp"/>
        <ImageButton
            android:id="@+id/kcci"
            android:src="@drawable/kcci"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_marginRight="6dp"/>
        <ImageButton
            android:id="@+id/tta"
            android:src="@drawable/tta"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_marginRight="6dp"/>
        <ImageButton
            android:id="@+id/kdata"
            android:src="@drawable/kdata"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:background="@color/white"/>
    </GridLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:tabIndicatorColor="@color/mediaDarkShadeOfCyan"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/annapolosBlue"
        app:tabTextAppearance="@style/tabTextStyle" />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingHorizontal="6dp"
        android:background="@color/cottonBall"
        android:id="@+id/category_view"/>
</LinearLayout>