<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:weightSum="10"
    tools:context=".mainfragment.AiFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:backgroundTint="@color/iceTeal"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/cottonBall"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="2dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <!-- text field for asking question-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ai"
            app:tint="@color/mediaDarkShadeOfCyan" />
        <EditText
            android:id="@+id/idEdtQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="AI에게 물어보세요!"
            android:inputType="text"
            android:textColorHint="@color/grey"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/mediaDarkShadeOfCyan"
            app:cardElevation="3dp">
            <ImageButton
                android:id="@+id/input_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                android:src="@android:drawable/sym_action_chat"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>