<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainfragment.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/search"
            app:tint="@color/mediaDarkShadeOfCyan" />
        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:layout_marginLeft="4dp"
            android:hint="검색어를 입력하시오"
            android:inputType="text"
            android:textColorHint="@color/grey"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/mediaDarkShadeOfCyan"
            app:cardElevation="3dp">
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/mediaDarkShadeOfCyan"
                android:src="@drawable/filter"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/iceTeal"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/cottonBall">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/searchRecycler"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
